<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="16.5.4.4535"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes">
		<Model Expanded="Yes" ID="{4BE00927-4E2E-48A7-864C-66281636F460}" Loaded="No" Name="Online Examination System" Type="{18112060-1A4B-11D1-83D9-444553540000}" URL="Online Examination System.oom"/>
		<Model Expanded="Yes" ID="{F05EF10C-A909-4DEF-8886-6CEF305F46A4}" Name="Online_Examination_System" Selected="Yes" Type="{18112060-1A4B-11D1-83D9-444553540000}" URL="Online_Examination_System_Class_Diagram.oom"/>
	</Local>
	<BrowserModule Name="Repository"/>
</Workspace>
